<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    
    <!--MATERIAL ICONS-->
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"
    />
    <meta name="theme-color" content="#f5993d" />
    <title>noteous preview</title>
    <link rel="shortcut icon" href="./assets/icons/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./assets/icons/maskable-icon-preview-192.png">
  </head>
  <body id="index">
    <header>
      <nav>
        <h1 id="logo">noteous</h1>
        <div id="nav-options">
          <a id="nav-link" onclick="navLink()" tabindex="7">• • • •</a>
        </div>
      </nav>
    </header>
    <main>
      <section id="section-write">
        <div id="info-panel"></div>
        <div id="write-panel">
          <label id="write-label" for="write-input"></label>
          <button
            id="write-options"
            type="button"
            tabindex="2"
            aria-label="Botão alterar prioridade da nota"
          ></button>
          <textarea
            id="write-input"
            type="text"
            tabindex="1"
            placeholder="✏️ Anote aqui"
          ></textarea>
          <div id="write-buttons-container">
            <button
              id="write-button-add"
              class="write-buttons"
              type="button"
              aria-label="Adicionar nota"
              tabindex="3"
            >
              +
            </button>
            <button
            id="write-button-dismiss"
            class="write-buttons material-icons hidden-element"
            type="button"
            aria-label="Descartar nota"
            tabindex="4"
            >close</button>
          </div>
        </div>
      </section>
      <div id="orbs-list"></div>
      <section id="section-read">
        <div id="read-header">
          <div id="orb-panel">
            <p id="orb-panel-label"></p>
            <p id="orb-panel-count"></p>
        </div>
        <div id="read-options">
          <div id="read-options-container">
            <p id="read-options-label">Opções de organização</p>
            <input type="search" name="read-options-search-input" id="read-options-search-input" class="hidden-element"
            placeholder="Pesquisar notas" tabindex="4"/>
          </div>
          <div id="read-options-buttons-container">
            <button id="read-options-search" class="material-icons read-options-buttons" type="button" tabindex="5">search</button>
            <button id="read-options-orientation" class="material-icons-outlined read-options-buttons" type="button" tabindex="6"></button>
            <button id="read-options-sort-action" class="material-icons read-options-buttons" type="button" tabindex="7"></button>
            <button id="read-options-sort" class="material-icons read-options-buttons" type="button" tabindex="8"></button>
          </div>
          
        </div>
        </div>
        <div id="read-panel">
          <div id="read-notes-container"></div>
        </div>
      </section>
    </main>

    <footer>
      <p id="noteous-version-label"><span></span></p>
    </footer>

    <script type="text/javascript" src="noteousParams.js"></script>
    <script type="text/javascript" src="orblendEngine.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <script>
      if (noteousSettings != null && noteousSettings?.noteousApp?.noteousVersion >= 1.5) {
        let link = document.createElement('link')
        link.setAttribute('rel', 'manifest')
        link.setAttribute('href', 'manifest.json')
        document.getElementsByTagName('head')[0].appendChild(link)
      }
    </script>

    <script>
      window.va =
        window.va ||
        function () {
          ;(window.vaq = window.vaq || []).push(arguments)
        }
    </script>
    <script>
      if (noteousSettings != null && noteousSettings?.noteousApp?.noteousVersion >= 1.5) {
        let script = document.createElement('script')
        script.setAttribute('defer', 'true')
        script.setAttribute('src', '/_vercel/insights/script.js')
        document.getElementsByTagName('body')[0].appendChild(script)
      }
    </script>
    <script>
      window.si =
        window.si ||
        function () {
          ;(window.siq = window.siq || []).push(arguments)
        }
    </script>
    <script>
      if (noteousSettings != null && noteousSettings?.noteousApp?.noteousVersion >= 1.5) {
        let script2 = document.createElement('script')
        script2.setAttribute('defer', 'true')
        script2.setAttribute('src', '/_vercel/speed-insights/script.js')
        document.getElementsByTagName('body')[0].appendChild(script2)
      }
    </script>
  </body>
</html>
