<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Enote</title>
    </head>
    <body>
        <header>
            <h1>Enote</h1>
        </header>
        <main>
            <label>O que você quer fazer?</label>
            <div>
            <input id="noteInput" type="text" placeholder="Sua próxima tarefa">
            </div>

            <div>
                <button id="noteButtonDo" onclick="addNoteDo()">Adicionar Do</button>
                <button id="noteButtonMemo" onclick="addNoteMemo()">Adicionar Memo</button>
            </div>

            <div class="enoteList">
                <ul id="listDo"></ul>
                <ul id="listMemo"></ul>
            </div>
        </main>
        <footer>

        </footer>

        <script type="text/javascript" src="index.js"></script>
    </body>

    
</html>